{
  "name": "go-cloud-run",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "watch": "yarn dev -- --watch",
    "dev": "export NODE_ENV=development && npx webpack --mode='development'",
    "prod": "export NODE_ENV=production && npx webpack --mode='production'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hotwired/turbo": "^7.0.0-beta.1",
    "bulma": "^0.9.1"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^7.0.0",
    "css-loader": "^5.0.1",
    "css-minimizer-webpack-plugin": "^1.1.5",
    "file-loader": "^6.2.0",
    "sass": "^1.32.0",
    "sass-loader": "^10.1.0",
    "terser-webpack-plugin": "^5.0.3",
    "webpack": "^5.11.1",
    "webpack-cli": "^4.3.1"
  }
}
